# Turn on additional logging
DEBUG=false

# Number of minutes between each refresh of the feeds
SLEEP=60

# Change the port the web server listens on in the container
# You must also adjust the docker-compose ports stanza to match
PORT=9000

# Specify feeds by prefacing each variable with "CHNFEEDX" where "X" is the feed number
# A minimal configuration includes: FILENAME, REMOTE, TOKEN, ITYPE, TAGS, and DAYS or HOURS
# You are limited to 30 feed specifications; this limit can be changed in code
# Any of the VALID_FILTERS may be used as part of the specification
# VALID_FILTERS = ['indicator', 'itype', 'confidence', 'provider', 'limit', 'application', 'nolog', 'tags', 'days',
#                 'hours', 'groups', 'reporttime', 'cc', 'asn', 'asn_desc', 'rdata', 'firsttime', 'lasttime',
#                 'region', 'id']

CHNFEED1_FILENAME="stingar_ip.txt"
CHNFEED1_REMOTE="https://cif.site"
CHNFEED1_TOKEN="bigrandomtokenhere"
CHNFEED1_TLS_VERIFY="False"
CHNFEED1_ITYPE="ipv4"
CHNFEED1_LIMIT="10"
CHNFEED1_DAYS="1"
CHNFEED1_TAGS="honeypot"

CHNFEED2_FILENAME="stingar_sha256.txt"
CHNFEED2_REMOTE="https://cif.site"
CHNFEED2_TOKEN="bigrandomtokenhere"
CHNFEED2_TLS_VERIFY="False"
CHNFEED2_ITYPE="sha256"
CHNFEED2_LIMIT="10"
CHNFEED2_DAYS="1"
CHNFEED2_TAGS="honeypot"


CHNFEED3_FILENAME="stingar_url.txt"
CHNFEED3_REMOTE="https://cif.site"
CHNFEED3_TOKEN="bigrandomtokenhere"
CHNFEED3_TLS_VERIFY="False"
CHNFEED3_ITYPE="url"
CHNFEED3_LIMIT="10"
CHNFEED3_DAYS="1"
CHNFEED3_TAGS="honeypot"
