# This file is read from /etc/default/hpfeeds-logger
#
# This can be modified to change the default setup of the unattended installation

# Turn on additional logging
DEBUG=false

# Number of minutes between each refresh of the feeds
SLEEP=60

# Change the port the web server listens on in the container
PORT=9000
